spring.application.name=link-shortener

message.link_original.invalid=Link is invalid!
message.link.not_found.404=Link not found 404
message.invalid_link=Invalid link
message.link.deactivation=This link is no longer working

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/short_link_db
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.show_sql=true

spring.mvc.hiddenmethod.filter.enabled=true

spring.liquibase.change-log=classpath:db/changelog/migration_v_1_1.yaml
spring.liquibase.enabled=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always